# nodebook

./: .gitignore  App.xaml  App.xaml.cs  GETTING_STARTED.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  QUICKSTART.md  README.md  SETUP_DOTNET9.md  nodebook.csproj
Models/: FileSystemItem.cs  NotebookCell.cs  NotebookNode.cs
Themes/: DarkTheme.xaml
ViewModels/: MainWindowViewModel.cs
