<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NodeBook</AssemblyName>
    <RootNamespace>VSCodeNodeEditor</RootNamespace>
    <StartupObject>VSCodeNodeEditor.App</StartupObject>
    <ApplicationIcon>nodebook.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <PackageId>NodeBook</PackageId>
    <Version>1.0.0</Version>
    <Authors>code-tinker-art</Authors>
    <Description>VS Code-like Node.js Notebook Editor built with WPF and C#</Description>
    <RepositoryUrl>https://github.com/code-tinker-art/nodebook</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- .NET 9 specific settings -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
